VITE_FIREBASE_API_KEY=AIzaSyCeDUiqykB_0wsxFWFq9YnL_-s1aom1Q78
VITE_FIREBASE_AUTH_DOMAIN=pb-hiit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pb-hiit
VITE_FIREBASE_STORAGE_BUCKET=pb-hiit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231248116598
VITE_FIREBASE_APP_ID=1:231248116598:web:c50d9fe9d0a34f6d4d9857
VITE_FIREBASE_MEASUREMENT_ID=G-BTML2MRQ1J
